<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginApp</title>
   <style type="text/css">
   body {
    font-family: "Lato", sans-serif;
    margin: 0;
    /* display: flex; */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 38px;
    background-color: #343434;
    padding: 0 20px;
}

.head-text {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.front-class {
    display: flex;
}

.sidebar {
    margin-top: 0px;
    position: relative;
    width: 160px;
    background-color: rgb(10, 2, 2);
    height: 95vh;
    transition: width 0.3s;
}

.sidebar .menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.sidebar .menu a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar .menu a:hover {
    color: #f1f1f1;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}
.skill {
color: #1da1f2;
text-decoration: none;
}
   </style>
</head>

<body>
    <header>
        <nav class="header">
            <div><a href="#" class="head-text">Login App</a></div>
            <!-- <div ><a href="#" class="head-text">Login App</a></div> -->
        </nav>
    </header>
    <main class="front-class">
        <div class="sidebar">
            <nav class="menu">
                <a href="Register.html">Register</a>
                <a href="Login.html">Login</a>
                <a href="Main2.html">Main</a>
                <a href="#">Logout</a>
                <a href="Update.html">Update</a>
                <a href="AboutMe.html">About Me</a>
            </nav>
        </div>
        <div class="main-content">
            <h2>Hello Users</h2>
            <p>This is a WebApplication for user interaction.</p>
            <p>Developer uses HTML and CSS for static content and JSP for dynamic content and MySQL for database.</p>
            <h2>Activity User can perform are given below</h2>
            <ul class="skill">
                    <li><a>Registration</a></li>
                    <li><a>Login</a></li>
                    <li><a>Feedback</a></li>
                    <li><a>Logout</a></li>
                    <li><a>Connect with Developer</a></li>
                    </ul>
        </div>
    </main>

</body>

</html>